<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
          height:auto !important;
          max-width:480px !important;
          width:100% !important;
        }

        .leftColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .centerColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .rightColumnContent{
          font-size:16px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top">Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.</td>
									<td align="left" class="preheaderContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" valign="top" width="180">Email not displaying correctly?<br>
									<a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" class="">
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><img alt="" id="headerImage" src="https://pi.pardot.com/images/placeholder.php?width=600&amp;height=150" style="max-width: 600px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0;"></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" class="">
									<td align="center" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="leftColumnContent" pardot-region="left_content_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;"><img alt="" class="columnImage" src="https://pi.pardot.com/images/placeholder.php?width=160&amp;height=120" style="max-width: 160px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;"></td>
											</tr>
											<tr>
												<td align="left" class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" valign="top">
												<h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">Repeatable Content</h3>
												<strong>Repeatable content blocks:</strong> Hover over the drop arrow in the upper right of a region to toggle a menu of options unique to that section, like 'Copy', 'Move Row Up', or 'Delete'. You can also <a href="#" style="color: #336699; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="centerColumnContent" pardot-region="center_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;"><img alt="" class="columnImage" src="https://pi.pardot.com/images/placeholder.php?width=160&amp;height=120" style="max-width: 160px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0;"></td>
											</tr>
											<tr>
												<td align="left" class="centerColumnContent" pardot-region="center_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" valign="top">
												<h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">Repeatable Content</h3>
												<strong>Repeatable content blocks:</strong> Hover over the drop arrow in the upper right of a region to toggle a menu of options unique to that section, like 'Copy', 'Move Row Up', or 'Delete'. You can also <a href="#" style="color: #336699; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="rightColumnContent" pardot-region="right_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;"><img alt="" class="columnImage" src="https://pi.pardot.com/images/placeholder.php?width=160&amp;height=120" style="max-width: 160px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;"></td>
											</tr>
											<tr>
												<td align="left" class="rightColumnContent" pardot-region="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" valign="top">
												<h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">Repeatable Content</h3>
												<strong>Repeatable content blocks:</strong> Hover over the drop arrow in the upper right of a region to toggle a menu of options unique to that section, like 'Copy', 'Move Row Up', or 'Delete'. You can also <a href="#" style="color: #336699; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr><tr pardot-repeatable="" class="">
									<td align="center" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="leftColumnContent" pardot-region="left_content_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;"><img alt="" class="columnImage" src="https://pi.pardot.com/images/placeholder.php?width=160&amp;height=120" style="max-width: 160px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;"></td>
											</tr>
											<tr>
												<td align="left" class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" valign="top">
												<h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">Repeatable Content</h3>
												<strong>Repeatable content blocks:</strong> Hover over the drop arrow in the upper right of a region to toggle a menu of options unique to that section, like 'Copy', 'Move Row Up', or 'Delete'. You can also <a href="#" style="color: #336699; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="centerColumnContent" pardot-region="center_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;"><img alt="" class="columnImage" src="https://pi.pardot.com/images/placeholder.php?width=160&amp;height=120" style="max-width: 160px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0;"></td>
											</tr>
											<tr>
												<td align="left" class="centerColumnContent" pardot-region="center_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" valign="top">
												<h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">Repeatable Content</h3>
												<strong>Repeatable content blocks:</strong> Hover over the drop arrow in the upper right of a region to toggle a menu of options unique to that section, like 'Copy', 'Move Row Up', or 'Delete'. You can also <a href="#" style="color: #336699; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="rightColumnContent" pardot-region="right_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;"><img alt="" class="columnImage" src="https://pi.pardot.com/images/placeholder.php?width=160&amp;height=120" style="max-width: 160px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;"></td>
											</tr>
											<tr>
												<td align="left" class="rightColumnContent" pardot-region="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" valign="top">
												<h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">Repeatable Content</h3>
												<strong>Repeatable content blocks:</strong> Hover over the drop arrow in the upper right of a region to toggle a menu of options unique to that section, like 'Copy', 'Move Row Up', or 'Delete'. You can also <a href="#" style="color: #336699; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-removable="">
									<td align="left" class="footerContent" pardot-region="footer_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 20px;" valign="top"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="%%addthis_url_email%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Forward to Friend</a>&nbsp;</td>
								</tr>
								<tr>
									<td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top"><em>Copyright © %%current_year_YYYY%%, All rights reserved.</em><br>
									<br>
									<strong>Our mailing address is:</strong><br>
									%%account_address%%</td>
								</tr>
								<tr>
									<td align="left" class="footerContent" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top"><a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from all emails</a>&nbsp;&nbsp;&nbsp;<a href="%%email_preference_center%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>